In [9]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import geopandas

In [10]:
schools = pd.read_csv("neighborhood_enrollment.csv")

In [3]:
aa_mean = schools["african_american"].mean()
ai_mean = schools["american_indian"].mean()
ap_mean = schools["asian__not_pacific_islander"].mean()
h_mean = schools["hispanic"].mean()

In [4]:
print(aa_mean)
print(ai_mean)
print(ap_mean)
print(h_mean)

59.94054054054054
nan
26.63157894736842
23.866666666666667

In [9]:
enroll = schools[["neighborhood", ["total_students_enrolled"] > 1]]
enroll.sort_values(by="total_students_enrolled")
enroll.head(10)

TypeError: '>' not supported between instances of 'list' and 'int'

In [5]:
schools.dropna(subset = "total_students_enrolled")

,neighborhood,african_american,american_indian,asian__not_pacific_islander,hispanic,multiracial,native_hawaiian_or_other_pacific_islander,white,total_students_enrolled,student_count_redactions,attending_feeder,attending_nonfeeder,total_with_feeder_status,feeder_count_redactions,grade_level
6,Bedford Dwellings,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12.0,N,NaN,NaN,NaN,NaN,Pre-K
7,Beechview,NaN,NaN,NaN,13.0,NaN,NaN,19.0,44.0,Y,NaN,NaN,NaN,NaN,Pre-K
9,Bloomfield,NaN,NaN,NaN,NaN,NaN,NaN,16.0,21.0,Y,NaN,NaN,NaN,NaN,Pre-K
12,Brighton Heights,23.0,NaN,NaN,NaN,NaN,NaN,NaN,32.0,Y,NaN,NaN,NaN,NaN,Pre-K
13,Brookline,NaN,NaN,NaN,NaN,NaN,NaN,37.0,57.0,Y,NaN,NaN,NaN,NaN,Pre-K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,Upper Lawrenceville,NaN,NaN,NaN,NaN,NaN,NaN,13.0,24.0,Y,NaN,NaN,24.0,Y,9-12
356,West Oakland,13.0,NaN,NaN,NaN,NaN,NaN,NaN,14.0,Y,NaN,NaN,14.0,Y,9-12
357,Westwood,NaN,NaN,17.0,NaN,NaN,NaN,34.0,62.0,Y,41.0,21.0,62.0,NaN,9-12
358,Wilkinsburg Borough,178.0,NaN,NaN,NaN,NaN,NaN,NaN,194.0,Y,NaN,NaN,194.0,Y,9-12
359,Windgap,19.0,NaN,NaN,NaN,NaN,NaN,NaN,31.0,Y,19.0,12.0,31.0,NaN,9-12

In [13]:
students = schools[["neighborhood", "total_students_enrolled", "grade_level"]]
students.head(10)

        neighborhood  total_students_enrolled grade_level
0   Allegheny Center                      NaN       Pre-K
1     Allegheny West                      NaN       Pre-K
2          Allentown                      NaN       Pre-K
3          Arlington                      NaN       Pre-K
4  Arlington Heights                      NaN       Pre-K
5         Banksville                      NaN       Pre-K
6  Bedford Dwellings                     12.0       Pre-K
7          Beechview                     44.0       Pre-K
8        Beltzhoover                      NaN       Pre-K
9         Bloomfield                     21.0       Pre-K